(define (qsort l)
    (if (null? l)
        '()
        (let    (
                    (pivot(car l))
                    (rest(cdr l))
                )
            (append (qsort (filter (lambda (x) (< x pivot))
                                    rest))
                    (list pivot)
                    (qsort (filter (lambda (x) (>= x pivot))
                                    rest))
            )
        )
    )
)
(display (qsort '(12 71 2 15 29 82 87 8 18 66 81 25 63 97 40 3 93 58 53 31 47)))
